{
  "name": "preflrv/slim-commander",
  "description": "A very simple structure for running CLI commands as part of your Slim Framework application",
  "keywords": ["slim", "cli"],
  "homepage": "http://github.com/drewm/slim-commander",
  "license": "MIT",
  "authors": [
    {
      "name": "Drew McLellan",
      "email": "drew.mclellan@gmail.com",
      "homepage": "https://allinthehead.com/"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "slim/slim": "^4.0",
    "php-di/slim-bridge": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "DrewM\\SlimCommander\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "scripts": {
    "test": "phpunit"
  }
}
